<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

   
        div > p {
            /*O > indica que o p é filho da div. (ou seja, tá dentro dela)*/
            display: none
            /*Display none faz com que o p filho da div não seja mostrado*/
        }

        div:hover > p {
            display: block;
            /*Display block faz com que o p seja mostrado */
            color: white;
            background-color: red;
        }

        div:hover {
            /*Pseudoclasses indicam estado. hover diz que ao passar o mouse sobre o elemento refenrenciado ele mude de alguma forma*/
            color:red
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
        <p>
            Passe o mouse sobre o texto abaixo
        </p>
        <div>
            Passe o mouse aqui
            <p>Texto escondido</p>
        </div>
        <p>
            Fim do exemplo
        </p>
</body>
</html>