<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores personalizados:
                #   = id
                .   = class
                :   = pseudoclass
                ::  = pseudoelement
                >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*Active para quando o link foi visitado*/
            color: darkred;
        }
        a:hover { /*Quando passar o mouse por cima*/
            text-decoration: underline;
            color: black;
        }
        a:active { /*quando clicar*/
            color: yellow;
        }

        a::before {
            content: '~';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        a::after {
            content: '[link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <H1>Personalizando links</H1>
        <ul>
            <a href="https://gustavoguanabara.github.io">
                <li>Repositorio gtihub </li>
            </a>
            <a href="https://youtube.com/cursoemvideo/">
                <li>Canal do youtube</li>
            </a>
            <a href="https://www.cursoemvideo.com">
                <li>Site do cursoemvideo</li>
            </a>
        </ul>
</body>
</html>