<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste flexbox</title>
    <style>
        body {
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item {
            background-color: rgb(187, 114, 209);
            color: white;
            /* max-width: 100px; */
            margin: 10px;
            padding: 10px;
            text-align: center;
            flex: 1; 
        }

        .container {
            background-color: rgb(190, 229, 229);
            /* height: 100px; */
            width: 400px;

            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>