<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: aliceblue;
            height: 300px;
            width: 300px;
            padding: 20px;
            margin: 20px auto 20px auto;
            border: 10px solid slategray;
            outline: 5px dashed red;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

        button {
            background-color: aliceblue;
            height: 60px;
            width: 120px;
            border-radius: 20px;
            border-color: rgb(190, 202, 212);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Paragráfos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level. </a>Vamos ver como isso tudo funciona.</p>
    

        <button>butao</button>

</body>
</html>