<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        * {
            margin: 0;
        }

        html {
            width: 100vw;
            height: 100vh;
        }

        header {
            padding: 10px 10px 10px 10px;
            height: 50px;
            background-color: #f2a062;
        }

        #sidebar {
            float: left;
            padding: 10px 0px 10px 10px;
            height: 500px;
            width: 100px;
            background-color: #f6bd62;
        }
        main {
            padding: 10px 0px 10px 10px;
            height: 500px;
            background-color: #8eabc0;
        }
        footer {
            padding: 10px 0px 10px 10px;
            height: 50px;
            background-color: #b7ce3f;
        }
        #logo {
            float: left;
            background-color: white;
            padding: 15px;
            border-radius: 50%;
        }
        #navigation {
            background-color: white;
            padding: 15px;
            float: right;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">Logo</div>
        <div id="navigation">Navigation</div>
    </header>
    <div id="sidebar">
        sidebar
    </div>
    <main>
        sidebar
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>