<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 400px;
            height: 200px;
            background-color: aqua;
            overflow: hidden;
        }
        #bloco1 {
            float: right;
            display: block;
            padding: 50px;
            height: 100px;
            width: 100px;
            background-color: yellow;
        }

        #bloco2 {
            display: none;
            float: right;
            padding: 50px;
            height: 100px;
            width: 100px;
            background-color: red;
        }
        #bloco3 {
            display: none;
            float: left;
            padding: 50px;
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
        
        <div id="bloco1">1</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolores sapiente mollitia soluta, laborum debitis cupiditate sed velit culpa delectus ad harum voluptate, iste nemo ut tenetur eum aut provident.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit cupiditate quia assumenda itaque officiis optio totam, error ad esse molestiae quis quas iure dolore, deleniti incidunt eum sit hic! <div id="bloco2">2</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt nisi labore eum numquam delectus natus magni laboriosam autem aliquam, veritatis ab adipisci assumenda error culpa architecto modi provident sequi. <div id="bloco3">3</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae neque numquam quibusdam accusamus assumenda necessitatibus, reprehenderit officiis voluptates molestiae odit doloribus ex velit nulla. Velit deleniti vero quasi impedit culpa?
        </p>
        
        

</body>
</html>