<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::before e ::after</title>
    <style>
        /* h1 {
            position: relative;
        } */

        h1::after {
            content: '';
            display: block;
            width: 40px;
            height: 4px;
            background-color: #caf;
            margin-right: 10px;
            /* position: absolute;
            top: 20px;
            z-index: -1; */
        }

        h1::first-letter {
            font-size: 4rem;
            color: #caf;
        }* ```:``` \

        ul {
            list-style: none;
        }

        li {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        li::before {
            content: '';
            display: inline-block;
            height: 10px;
            width: 10px;
            background: radial-gradient(#caf, #fff);
            border: 2px solid #caf;
            margin-right: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Nossos Produtos</h1>

    <ul>
      <li>Sobre</li>
      <li>Produtos</li>
      <li>Contato</li>
    </ul>
    
</body>
</html>