<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand background
                color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            text-align: justify;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae veritatis similique unde, eum soluta debitis modi. In, molestiae excepturi! Suscipit commodi maxime iure explicabo illum nostrum fugit esse aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, tempora delectus id impedit sit eveniet officia nemo possimus, dolorem itaque reprehenderit rem accusamus rerum ab corrupti ipsa, sunt deleniti. Consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi beatae doloremque exercitationem assumenda soluta sunt nobis, perspiciatis illo ut at non quaerat fugiat alias impedit ullam iste quidem adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae veritatis similique unde, eum soluta debitis modi. In, molestiae excepturi! Suscipit commodi maxime iure explicabo illum nostrum fugit esse aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, tempora delectus id impedit sit eveniet officia nemo possimus, dolorem itaque reprehenderit rem accusamus rerum ab corrupti ipsa, sunt deleniti. Consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi beatae doloremque exercitationem assumenda soluta sunt nobis, perspiciatis illo ut at non quaerat fugiat alias impedit ullam iste quidem adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae veritatis similique unde, eum soluta debitis modi. In, molestiae excepturi! Suscipit commodi maxime iure explicabo illum nostrum fugit esse aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, tempora delectus id impedit sit eveniet officia nemo possimus, dolorem itaque reprehenderit rem accusamus rerum ab corrupti ipsa, sunt deleniti. Consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi beatae doloremque exercitationem assumenda soluta sunt nobis, perspiciatis illo ut at non quaerat fugiat alias impedit ullam iste quidem adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae veritatis similique unde, eum soluta debitis modi. In, molestiae excepturi! Suscipit commodi maxime iure explicabo illum nostrum fugit esse aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, tempora delectus id impedit sit eveniet officia nemo possimus, dolorem itaque reprehenderit rem accusamus rerum ab corrupti ipsa, sunt deleniti. Consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi beatae doloremque exercitationem assumenda soluta sunt nobis, perspiciatis illo ut at non quaerat fugiat alias impedit ullam iste quidem adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae veritatis similique unde, eum soluta debitis modi. In, molestiae excepturi! Suscipit commodi maxime iure explicabo illum nostrum fugit esse aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, tempora delectus id impedit sit eveniet officia nemo possimus, dolorem itaque reprehenderit rem accusamus rerum ab corrupti ipsa, sunt deleniti. Consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi beatae doloremque exercitationem assumenda soluta sunt nobis, perspiciatis illo ut at non quaerat fugiat alias impedit ullam iste quidem adipisci.</p>
    </main>
</body>
</html>