@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');

:root {
    --g1: #F5F5F5;
    --g2: #F0F0F0;
    --g3: #E0E0E0;
    --g4: #CCCCCC;
    --g5: #B8B8B8;
    --g6: #A3A3A3;
    --g7: #8F8F8F;
    --g8: #7A7A7A;
    --g9: #666666;
    --g10: #525252;
    --g11: #3D3D3D;
    --g12: #292929;
    --g13: #141414;
    --gradient-top: #B6F829;
    --gradient-bottom: #67DD0A;

    --font-1: 'Fira Sans', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

li {
    list-style: none;
}

body,
html {
    max-width: 100vw;
    max-height: 100vh;
    font-family: var(--font-1);
}

.header,
.introducao,
.experiencia,
.formacao,
.footer {
    max-width: 1350px;
    margin: 40px auto;
    padding: 20px 20px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

/*********************** Cabeçalho ***********************/

.header {
    display: flex;
    justify-content: space-between;
}

.header > nav {
    display: flex;
    align-items: center;
}

.header-navegacao {
    display: flex;
    gap: 30px;
    color: var(--g13);
    font-size: 1.3rem;
}

/*********************** Introdução ***********************/

.introducao {
    align-items: center;
}


.introducao-image {
    max-width: 100%;
}

.introducao-conteudo {
    position: relative;
}

.introducao-conteudo > h1::before {
    content: '';
    background: url('/img/detalhe.svg') no-repeat center;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -50px;
    left: -55px;
    z-index: -1;
}

/* .introducao-conteudo-detalhe {
    width: 140px;
    position: absolute;
    top: -40px;
    left: -35px;
    z-index: -1;
} */

.introducao-conteudo > h1 {
    color: var(--g13);
    font-size: 4.5rem;
    line-height: 5rem;
    max-width: 510px;
    margin-bottom: 20px;
}

.introducao-conteudo > p {
    color: var(--g10);
    font-size: 1.5rem;
}

/*********************** Experiência ***********************/

.experiencia-titulo > h1 {
    font-size: 9rem;
    line-height: 9rem;
    color: var(--g3);
    max-width: 340px;
    word-break: break-all;
}

.experiencia-conteudo-introducao {
    color: var(--g10);
    font-size: 1.5rem;
    max-width: 550px;
    margin-bottom: 60px;
}

.experiencia-conteudo-introducao > p > strong {
    color: var(--g13);
}

.experiencia-conteudo-card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 40px;

    background-color: var(--g1);
    border: 1px solid var(--g2);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.experiencia-conteudo-card::before {
    content: '';
    position: absolute;
    top: 20px;
    left: -5px;
    height: 20px;
    width: 4px;
    background: linear-gradient(var(--gradient-top), var(--gradient-bottom));
}

.experiencia-conteudo-card-data {
    position: absolute;
    top: 25px;
    left: -100px;
    text-align: right;
    width: 60px;
}

.experiencia-conteudo-card > h2 {
    grid-row:  1 / 2;
    font-size: 1.2rem;
    color: var(--g13);
}

.experiencia-conteudo-card > p {
    max-width: 450px;
}

.experiencia-conteudo-card-lista {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    gap: 5px;
}

.experiencia-conteudo-card-lista > li {
    background-color: white;
    color: var(--g13);
    padding: 5px 10px;
}

/*********************** Formação ***********************/

.formacao-container {
    background-color: var(--g13);
    padding: 50px 0px;
}

.formacao-titulo > h1 {
    font-size: 9rem;
    line-height: 9rem;
    color: black;
    max-width: 400px;
    word-break: break-all;
}

.formacao-conteudo {
    max-width: 530px;
}

.formacao-conteudo > p {
    color: var(--g6);
    font-size: 1.5rem;
    margin-bottom: 50px;
}

.formacao-conteudo > p > strong {
    color: white;
}

.formacao-conteudo-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
    max-width: 640px;
}

.formacao-conteudo-card-item {
    background-color: #090909;    
    border: solid 1px black;
    border-radius: 5px;
    /* width: 200px; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative; 
    flex: 2 2 200px;
}

.formacao-conteudo-card-item::before {
    content: '';
    position: absolute;
    top: 40px;
    left: -5px;
    height: 20px;
    width: 4px;
    background: linear-gradient(var(--gradient-top), var(--gradient-bottom));
}

.formacao-conteudo-card-item > h2 {
    color: white;
    flex: 1;
    font-size: 1.25rem;
    margin-bottom: 40px;
}

.formacao-conteudo-card-item > p {
    font-size: .9rem;
    color: var(--g6);
}

.formacao-conteudo-cursos, .formacao-conteudo-idiomas {
    position: relative;
    margin-bottom: 20px;
    max-width: 640px;
}

.formacao-conteudo-cursos-icon, .formacao-conteudo-idiomas-icon {
    position: absolute;
    left: -40px;
}

.formacao-conteudo-cursos-lista > h2, .formacao-conteudo-idiomas-lista > h2 {
    color: var(--g7);
    font-size: .9rem;
    line-height: 1.25rem;
    margin-bottom: 15px;
}

.formacao-conteudo-idiomas-lista > ul > li, .formacao-conteudo-cursos-lista > ul > li {
    color: white;
    margin-bottom: 10px;
}

.formacao-conteudo-cursos-lista > ul > li {
    display: flex;
    justify-content: space-between;
}

.formacao-conteudo-idiomas-lista > ul > li > span, .formacao-conteudo-cursos-lista > ul > li > span{
    color: var(--g7);
}

/*********************** Rodapé ***********************/

.footer-container {
    background-color: black;
    padding: 100px 100px 20px 100px;
}

.footer {
    display: block;
    position: relative;
    color: white;
}

.footer-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 100px;
}

.footer-conteudo-detalhe {
    position: absolute;
    top: -200px;
}

.footer-conteudo-informacao {
    width: 430px;
}

.footer-conteudo-informacao > p {
    font-size: 1.5rem;
    color: var(--g4);
}

.footer-conteudo-contato {
    font-size: 2.2rem;
    font-weight: bold;
    justify-self: center;
}

.footer-conteudo-contato > li {
    margin-bottom: 20px;
}

.footer-copy {
    color: var(--g7);
    font-size: 1.2rem;
}

@media  screen and (max-width: 1200px) {
    .introducao-conteudo > h1 {
        font-size: 3.5rem;
        line-height: 3.6rem;
    }

    .experiencia-titulo > h1, .formacao-titulo > h1 {
        font-size: 7rem;
        line-height: 7.6rem;
    }
}

@media screen and (max-width: 1000px) {
    .experiencia, .formacao {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .experiencia-titulo > h1 {
        font-size: 3rem;
        line-height: 3rem;
        color: var(--g13);
        margin-bottom: 20px;
    }

    .experiencia-conteudo {
        display: flex;
        flex-wrap: wrap;
        gap: 0px 20px;
    }

    .experiencia-conteudo-introducao {
        margin-bottom: 30px;
        max-width: fit-content;
    }

    .experiencia-conteudo-card {
        grid-template-columns: 1fr;
        flex: 1 2 310px;
    }

    .experiencia-conteudo-card > h2 {
        grid-row: auto;
    }

    .experiencia-conteudo-card-data {
        position: static;
        text-align: left;
    }

    /*********************** Formação ***********************/

    .formacao-titulo > h1 {
        color: var(--g1);
        font-size: 3rem;
        line-height: 4rem;
        margin-bottom: 10px;
    }

    .formacao-conteudo {
        max-width: fit-content;
    }

    .formacao-conteudo-card {
        max-width: 1000px;
    }

    .formacao-conteudo-cursos {
        max-width: 1000px;
    }
    .formacao-conteudo-cursos-icon, .formacao-conteudo-idiomas-icon {
        position: static;
    }

    /*********************** Rodapé ***********************/
    .footer {
        padding: 0px;
    }

    .footer-container {
        padding: 40px 20px;
    }

    .footer-conteudo {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-conteudo-detalhe {
        top: -145px;
    }

    .footer-conteudo-informacao {
        width: fit-content;
    }

    .footer-conteudo-contato {
        justify-self: start;
    }

    .footer-conteudo-contato > li {
        margin-bottom: 10px;
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 800px) {
    .introducao {
        gap: 20px;
    }

    .introducao-conteudo > h1 {
       font-size: 3rem;
       line-height: 3.2rem;
    }

    .introducao-conteudo > h1::before {
        height: 10px;
        width: 30px;
        left: 0px;
        top: -20px;
    }
}

@media screen and (max-width: 600px) {
    .header {
        display: grid;
        gap: 20px;
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .header-navegacao {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .header-navegacao > li {
        background-color: var(--g1);
        padding: 10px 20px;
    }


    .introducao-image {
        display: none;
    }
}