@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');

:root {
    --g1: #F5F5F5;
    --g2: #F0F0F0;
    --g3: #E0E0E0;
    --g4: #CCCCCC;
    --g5: #B8B8B8;
    --g6: #A3A3A3;
    --g7: #8F8F8F;
    --g8: #7A7A7A;
    --g9: #666666;
    --g10: #525252;
    --g11: #3D3D3D;
    --g12: #292929;
    --g13: #141414;
    --gradient-top: #B6F829;
    --gradient-bottom: #67DD0A;

    --font-1: 'Fira Sans', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,
html {
    max-width: 100vw;
    max-height: 100vh;
    font-family: var(--font-1);
}

.header,
.main-presentation,
.main-exp,
.main-formation,
.footer {
    max-width: 1350px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 30px 70px;
}

nav {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 1.3rem;
}

.header-nav li {
    margin-left: 50px;
}

.main-presentation {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* justify-items: center; */
    gap: 150px;
    padding: 30px 70px;
}

.main-presentation > img {
    width: 400px;
}

.main-presentation-content {
    position: relative;
}

.main-presentation-content img {
    width: 140px;
    position: absolute;
    z-index: -1;

    top: -40px;
    left: -35px;
}

.main-presentation-content h1 {
    font-size: 4.5rem;
    line-height: 5rem;
    width: 510px;
    margin-bottom: 20px;
}

.main-presentation-content p {
    font-size: 1.5rem;
}

.main-exp {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    /* justify-items: center; */
    gap: 150px;
    padding: 30px 70px;
}

.main-exp-title {
    width: 400px;
}


.main-exp-title h1 {
    width: 300px;
    word-break: break-all;
    font-size: 8rem;
    line-height: 8rem;
    color: var(--g3);
}

.main-exp-content {
    /* margin: 0px 50px; */
    display: grid;
}

.main-exp-info {
    color: var(--g10);
    font-size: 1.5rem;
    width: 550px;
    margin-bottom: 60px;
}

.main-exp-info strong {
    color: var(--g13);
}

.main-exp-card {
    background-color: var(--g1);
    border: 1px solid var(--g2);
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
}

.main-exp-card::before {
    content: '';
    position: absolute;
    top: 20px;
    left: -5px;
    height: 20px;
    width: 4px;
    background: linear-gradient(var(--gradient-top), var(--gradient-bottom));
}

.exp-card-date {
    position: absolute;
    top: 20px;
    left: -150px;
    width: 80px;
    text-align: right;
}

.main-exp-card h2 {
    grid-row: 1 / 2;
    font-size: 1.255rem;
}

.main-exp-card p {
    font-size: 0.9rem;
    max-width: 300px;
    color: var(--g10);
}

.exp-card-list {
    display: flex;
    list-style: none;
    align-items: start;
    flex-wrap: wrap;
    gap: 5px;
}

.exp-card-list li {
    background-color: white;
    padding: 5px 10px;
}

.main-formation-container {
    background-color: var(--g13);
}

.main-formation {
    /* margin: none;
    max-width: 100vw; */
    padding: 150px 70px;
    background-color: var(--g13);

    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    /* justify-items: center; */
    gap: 150px;
}

.main-formation-title h1 {
    width: 350px;
    word-break: break-all;
    font-size: 8rem;
    line-height: 8rem;
    color: black;
}

.main-formation-content > p {
    color: var(--g6);
    font-size: 1.5rem;
    width: 550px;
    margin-bottom: 50px;
}

.main-formation-content strong {
    color: white;
}

.main-formation-card {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.formation-card-item {
    background-color: #090909;
    border: solid 1px black;
    border-radius: 5px;
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.formation-card-item::before {
    content: '';
    position: absolute;
    top: 40px;
    left: -5px;
    height: 20px;
    width: 4px;
    background: linear-gradient(var(--gradient-top), var(--gradient-bottom));
}

.formation-card-item p {
    font-size: .9rem;
    color: var(--g6);
}

.formation-card-item h2 {
    flex: 1;
    font-size: 1.255rem;
    color: white;
    margin: 0px 0px 40px 0px;
}

.main-formation-cursos, .main-formation-idiomas {
    position: relative;
}

.main-formation-cursos h2, .main-formation-idiomas h2{
    color: var(--g7);
    font-size: .9rem;
    line-height: 1.25rem;
}

.cursos-icon, .idiomas-icon {
    position: absolute;
    left: -40px
}

