<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url(Olondon_.otf), url(OldLondon.ttf);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (quando é otf);
                - truetype (quando é ttf);
                - embedded-opentype;
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
        }
        body {
            font-family: 'London';

        }
        h1 {
            font-family: 'London', Times, serif;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta voluptatibus impedit officiis, magnam vero odio incidunt earum ab quia commodi alias non aliquam provident cumque deleniti laborum sint, delectus debitis?
        </p>
</body>
</html>