@charset "UTF-8";

:root {
    --fundo-1: #f7f7f7;
    --fundo-2: #ffffff;
    --texto-1: #c6c6c6;
    --texto-2: #000000;
    --subtitulo: #00000033;
    --cor-primaria: #ee2211;
    --cor-primaria-escura: #900;
    --onda: url('img/onda-clara.svg');

    --fonte: Arial, Helvetica, sans-serif;
}

@media (prefers-color-scheme: dark) {
    :root {
        --fundo-1: #111111;
        --fundo-2: #000000;
        --subtitulo: #ffffff33;
        --texto-2: #ffffff;
        --onda: url('img/onda-escura.svg')
    }
}

* {
    margin: 0px;
    padding: 0px;

    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: block;
}

body {
    height: 100vh;
    width: 100vw;

    background-color: var(--fundo-1);
    font-family: var(--fonte);
    color: var(--texto-2);
}

.header {
    display: grid;
    place-items: center;

    padding: 70px;
}

.header-logo > svg {
    margin-bottom: 50px;
}

.header-nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
    gap: 30px;
}


.header-nav a {
    background-color: var(--fundo-2);
    color: var(--texto-2);
    padding: 15px 35px;
    border-radius: 4px;
    border: 2px solid transparent;
}

.header-nav a:hover {
    border-color: var(--cor-primaria);
}

.main {
    margin: auto;
    max-width: 1000px;
    margin-bottom: 70px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-about {
    position: relative;
    display: grid;
    align-content: center;
    place-items: end;
    text-align: end;
    gap: 25px;

    padding: 40px;
    background-color: var(--fundo-2);
}

.main-about::before {
    content: '';
    position: absolute;
    top: 30px;
    right: -25px;

    height: 3px;
    width: 50px;
    background-color: var(--cor-primaria);
}

.main-about h1 {
    font-size: 2.2rem;
}

.main-about p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.main-about a {
    background-color: var(--cor-primaria);
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
}

.main-about a:hover {
    background-color: var(--cor-primaria-escura);
}

.main-vantagens-titulo {
    background-image: var(--onda);
    background-repeat: space;

    display: grid;
    place-content: center;
    text-align: end;
    padding: 20px;

    color: var(--subtitulo);
    font-size: 40px;
}

.main-vantagens {
    display: grid;
    /* gap: 25px; */
    padding: 50px;

    background-color: var(--fundo-2);
}

.main-vantagens-item {
    display: flex;
    gap: 20px;
    padding: 20px 10px;
    border-left: 4px solid transparent;
}

.main-vantagens-item:hover {
    border-color: #e21;
}

.main-vantagens-item:nth-child(odd) {
    background-color: var(--fundo-1);
}


.main-vantagens h3 {
    margin-bottom: 10px;
}

.main-vantagens p {
    font-size: 1.25rem;
}

.footer {
    display: flex;
    justify-content: center;

    background-color: var(--fundo-2);
    padding: 50px;
    font-size: 20px;
    font-weight: bold;
}

@media screen and (max-width: 810px) {
    .header {
        padding: 35px;
    }

    .header-nav ul {
        gap: 20px;
    }

    .main {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    .main-about {
        padding: 50px;
        place-items: start;
        text-align: start;
    }

    .main-about::before {
        display: none;
    }

    .main-vantagens-titulo {
        padding: 30px 10px;
        text-align: center;
    }
}